Example For grip and buttons
            bool rightGrab = ControllerInputPoller.instance.rightGrab;
            if (rightGrab)                                                                          
            bool leftGrab = ControllerInputPoller.instance.leftGrab;
            if (leftGrab)
            bool lefttrigger = ControllerInputPoller.instance.leftControllerTriggerButton;
            if (lefttrigger)
            bool righttrigger = ControllerInputPoller.instance.rightControllerTriggerButton;
            if (righttrigger)
                                                                                                                
if (ControllerInputPoller.instance.rightControllerSecondaryButton)  (b)
if (ControllerInputPoller.instance.rightControllerPrimaryButton)    (a)
if (ControllerInputPoller.instance.leftControllerSecondaryButton)   (y)
if (ControllerInputPoller.instance.leftControllerPrimaryButton)     (x)

Right Controller Secondary Button: Corresponds to the B button.
Right Controller Primary Button: Corresponds to the A button.
Left Controller Secondary Button: Corresponds to the Y button.
Left Controller Primary Button: Corresponds to the X button